server {
    listen 80;
    server_name tradeiti.com www.tradeiti.com;

    location / {
        return 301 https://www.tradeiti.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tradeiti.com;

    ssl_certificate /etc/nginx/ssl/live/arcziweb.com.fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/arcziweb.com/privkey.pem;

    location / {
        return 301 https://www.tradeiti.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.tradeiti.com;

    ssl_certificate /etc/nginx/ssl/live/arcziweb.com.fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/arcziweb.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
